QDRANT_URL=https://400bce25-f49d-416f-9c6b-64e88a72a355.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TR3iyUIIK7B6NvNOLDshEPQfGK6CftEW2Icvhr-o6Lo
QDRANT_COLLECTION=atlan-web-docs-3
QDRANT_COLLECTION_2=Bulk_Tickets-2
QDRANT_COLLECTION_3=chat-history-with-llm-per-user

OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
QDRANT_VECTOR_NAME=doc_dense_vector
QDRANT_TOP_K=3

PRIORITY_MODEL=valhalla/distilbart-mnli-12-1
SENTIMENT_EXACT_MODEL=michellejieli/emotion_text_classifier
KEYWORDS_MODEL=ilsilfverskiold/tech-keywords-extractor
TOPIC_MODEL=MoritzLaurer/deberta-v3-base-zeroshot-v1

FRONTEND_ORIGIN=http://localhost:8080
